<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="icon" type="image/x-icon" href="https://github.com/arpan-kumar-saini/music-website/blob/main/images/logo.jpeg?raw=true">
    <link rel="stylesheet" href="style.css">
    <title>Music website-Arpan</title>
</head>

    <body>
        <div class="album-cover">
          <div class="swiper">
            <div class="swiper-wrapper">
              
              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic1.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=vA86QFrXoho"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>

              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic2.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=gJLVTKhTnog"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>

              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic3.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=B7SkAq_94J8"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>

              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic4.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=Qwm6BSGrOq0"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>

              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic5.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=b-K4oDRk04M"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>

              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic6.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=R-sh3kfdHQ4"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>
              
              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic7.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href=" https://www.youtube.com/watch?v=qVHaXD7zHDQ"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>

              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic8.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=AX6OrbgS8lI"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>

              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic9.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=3AtDnEC4zak"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>

              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic10.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=fX41N940bMU"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>

              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic11.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=sFMRqxCexDk"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>

              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic12.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=iAIBF2ngbWY"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>

              <div class="swiper-slide">
                <img
                  src="https://github.com/arpan-kumar-saini/music-website/blob/main/images/pic13.jpg?raw=true" />
                <div class="overlay">
                  <a
                    href="https://www.youtube.com/watch?v=8Q5d0P6x61k"
                    target="_blank"
                    ><ion-icon name="logo-youtube"></ion-icon
                  ></a>
                </div>
              </div>



            </div>
          </div>
        </div>
    
        <div class="music-player">
          <h1>Title</h1>
          <p>Song Name</p>
    
          <audio id="song">
            <source src="/music/Tu-Hi-Hai-Aashiqui.mp3" type="audio/mpeg" />
          </audio>
    
          <input type="range" value="0" id="progress" />
    
          <div class="controls">
            <button class="backward">
              <i class="fa-solid fa-backward"></i>
            </button>
            <button class="play-pause-btn">
              <i class="fa-solid fa-play" id="controlIcon"></i>
            </button>
            <button class="forward">
              <i class="fa-solid fa-forward"></i>
            </button>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="main.js"></script>
      </body>


</html>
